# Default configuration values

# Source URL for downloading the installer
SOURCE="https://github.com/nix-community/nixos-images/releases"

# Tag or version of the installer
TAG="latest"

# Architecture (auto-detected if not set, so no need to define here)
# currently supported architectures: "x86_64-linux" or "aarch64-linux"
#// ARCHITECTURE=""

# Interactive mode (defaults to false; can be set to true for interactive installation)
INTERACTIVE=false

CONFIGURATION_FILE="./custom.env"

INSTALL=false

# This script includes creative contributions from Anthropic's Claude 3.5 Sonnet and OpenAI's GPT-4o.
# These AI models were used to create the script, which was proofread and heavily edited by an experienced human programmer.
# More Information:  https://declare-ai.org/1.0.0/creative.html
# This script was created with non-creative assistance from OpenAI's Codex. This is in the form of inline completions from GitHub Copilot.
# More Information: https://declare-ai.org/1.0.0/non-creative.html
