# Default configuration values

# Source URL containing all releases of the installer in the structure of a GitHub repository
SOURCE="https://github.com/nix-community/nixos-images/releases"

# Version control tag of the installer
# Use "latest" for the latest stable release.
# Use "nixos-unstable" for the latest unstable release.
# For a list of all tags, see https://github.com/nix-community/nixos-images/tags
TAG="latest"

# Architecture of the builds (auto-detected if not set, so no need to define here)
# currently supported architectures: "x86_64-linux" or "aarch64-linux"
#// ARCHITECTURE=""

# Interactivity of the installer
INTERACTIVE=false

# Configuration file to override the defaults.
CONFIGURATION_FILE="./custom.env"

# Launch kexec? If not, the script will only return the constructed URL. This may be overwritten by the --install flag.
INSTALL=false

# This script includes creative contributions from Anthropic's Claude 3.5 Sonnet and OpenAI's GPT-4o.
# These AI models were used to create the script, which was proofread and heavily edited by an experienced human programmer.
# More Information:  https://declare-ai.org/1.0.0/creative.html
# This script was created with non-creative assistance from OpenAI's Codex. This is in the form of inline completions from GitHub Copilot.
# More Information: https://declare-ai.org/1.0.0/non-creative.html
